spring.datasource.url=jdbc:postgresql://localhost:5432/${database}
spring.datasource.username=${username}
spring.datasource.password=${password}

#drop n create table again, good for testing, comment this in production
spring.jpa.hibernate.ddl-auto=create

spring.jpa.show-sql=true
spring.jpa.database=POSTGRESQL
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

server.port=${APP_PORT_SSL}
server.ssl.enabled=${ENABLE_SSL}
server.ssl.key-store=/configuration/${KEYSTORE_JKS}.jks
server.ssl.key-password=${KEY_PASS}
server.ssl.key-store-password=${KEYSTORE_PASS}
server.http.port=${APP_PORT}